# Google
GEMINI_API_KEY=

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Supabase Configuration
SUPABASE_URL= # Supabase Project URL
SUPABASE_KEY=  # Supabase Service Role Key

# Network Configuration
NETWORK=ARC-TESTNET
USDC_TOKEN_ADDRESS=0x3600000000000000000000000000000000000000
USDC_TOKEN_ID=15dc2b5d-0994-58b0-bf8c-3a0501148ee8

# Circle API Credentials
CIRCLE_SANDBOX_API_KEY=your_circle_sandbox_api_key_here
CIRCLE_API_KEY=your_circle_api_key_here
CIRCLE_ENTITY_SECRET=your_circle_entity_secret_here